<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ACID BURN GRAFIX</title>

    <style>
      .sticky {
          position: sticky;
          margin-left: 10px;
          margin-right: 10px;
          flex-shrink: 0;
      }

      body,
      h1 {
          font-family: "Raleway", sans-serif;
      }

      .tag {
          font-weight: bold;
      }

      .idea {
          color: blue;
      }

      .content1 {
          height: max-content;
          width: max-width: 1400px;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 15px;
          box-shadow: 5px 5px 18px black;
          background-color: white;
      }

      .content2 {
          height: max-content;
          width: max-width: 1400px;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 15px;
          padding: 30px;
          background-color: white;
          box-shadow: 5px 5px 18px black;
      }

      .content3 {
          height: max-content;
          width: max-width: 1400px;
          margin-left: 15px;
          margin-right: 15px;
          padding: 30px;
          border-radius: 15px;
          background-color: rgb(245, 243, 243);
          box-shadow: 5px 5px 18px black;
      }

      .container {
          padding: 32;
          text-align: center;
      }

      .dropdown-content {
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          display: inline-block;
      }

      .readmore:hover .content2 {
          display: inline-block;
      }

      .desc {
          padding: 15px;
          text-align: center;
      }
    </style>
  </head>

  <body style="background-color: lightgray">
    <div>
      <header class="container">
        <h1>
          <b>MY BLOG</b>
        </h1>
        <p>Welcome to the blog of <span class="tag">ACID BURN GRAFIX</span></p>
      </header>
    </div>

    <div class="content1">
      <img
        class="acidbg"
        src="acidbg.png"
        alt="3D logo"
        style="
          width: 100%;
          margin-bottom: 15px;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        "
      />

      <div
        class="sticky"
        style="
          border-radius: 30px;
          background-color: yellowgreen;
          top: 0;
          border: 2px solid green;
          text-align: center;
          line-height: 0.2;
        "
      >
        <h1><b>ACID BURN GRAFIX</b></h1>
        <h5><i>A Mint of Creativity</i></h5>
      </div>

      <div style="padding: 30px">
        <h4
          class="idea"
          style="text-decoration: underline; text-decoration-thickness: 2px"
        >
          Ideas, Creativity and Design
        </h4>

        <p style="font-family: monospace">
          For us, it's always been about getting to the deep stuff, the
          substance. We're going to relentlessly pursue great design, encourage
          creativity and celebrate ideas that can help make the world a better
          place. <br />
          <br />
          Acid Burn Grafix is a full service graphic design company specializing
          in print, web and marketing materials for businesses large and small.
          We build our base on excellent customer service and never losing sight
          of the ultimate objective: to create or improve a brand. <br />
          <br />
          A good customer experience is our top priority. We listen to your
          needs, then work with you to make sure you're not only happy with the
          end result, but that you're also getting your money's worth. <br />
          <br />
          To create beautiful and functional graphic designs that help
          businesses both large and small make a statement in their industry,
          while still keeping them cost-effective.
        </p>
      </div>
    </div>

    <hr />

    <div class="content2">
      <img src="acidbold.png " alt="acid" style="width: 100%" />

      <h2>About Us</h2>
      <p>
        Acid Burn Grafix is advertising agency, specializing in graphic design
        and branding. Specializing in business-to-business companies such as
        yours, we can create a unique corporate identity with your organization
        <br />
        <br />
        We're passionate about design, creativity and innovation. We love to
        shake things up and challenge the status quo. <br />
        <br />
        Provide creative and innovative solutions in an articulate way, with the
        customer's needs always in mind. <br />
        <br />
        We aspire to be an agency that puts together the best piece of minds who
        can constantly stay on their toes – and deliver creative solutions,
        innovative strategies, effective messaging, new ideas that work and
        unparalleled service. <br />
        <br />
        Too many ideas, not enough leadership. That's what we do. We are
        illustrators by trade and find ideas everywhere; in the air, so to
        speak. That's how our identity was born through the fusion of two icons:
        a circle and a line <br />
        <br />
        <br /><br />

        <span
          style="font-family: monospace; font-weight: bold; font-style: italic"
          >We are a group of passionate, highly skilled and dedicated artists
          with a eclectic taste in every aspect of art and design. We have the
          ability to transform your vision into reality...be it automotive,
          interior, tattoo or even just advise.</span
        >
      </p>
    </div>

    <hr />

    <div class="content3">
      <div class="dropdown-content">
        <img src="acid.jpg" alt="acid large" width="content" height="300" />
        <div class="desc">Acid Burn Ivan</div>
      </div>

      <p>
        We provide innovative and effective design solutions that reach your
        customers' hearts. Put simply - we help you strategically make the leap
        towards the future and break through into the elite group of brands that
        will be setting trends in your respective market. <br />
        <br />
        Acid Burn Grafix provides you with the means to communicate your
        message. Something as simple as a business card, or an ad for a
        nationwide corporation. An elegant and professional design can help you
        attract new customers and make old customers feel comfortable. <br />
        <br />
        We're a global community of designers, thinkers, makers and doers. We
        have big dreams and even bigger hearts. We live by one simple idea—make
        the world better.
      </p>

      <div>
        <p>
          <button style="padding: 10px"><b>READ MORE</b></button>
          <span style="float: right"><b>Comments</b></span>
        </p>
      </div>
    </div>
  </body>
</html>
